[gd_scene load_steps=4 format=2]

[ext_resource path="res://Graphics/10coin.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Dime.gd" type="Script" id=2]
[ext_resource path="res://Objects/Coin.tscn" type="PackedScene" id=3]

[node name="Dime" type="Sprite"]
modulate = Color( 0.803922, 0.619608, 0.121569, 1 )
scale = Vector2( 0.083, 0.083 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Coin" parent="." instance=ExtResource( 3 )]
