[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/RayCastGun.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Graphics/sniper.wav" type="AudioStream" id=3]

[node name="Sniper" type="Node2D"]
script = ExtResource( 1 )

[node name="icon" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, -42.9964 )
scale = Vector2( 0.4, 1 )
texture = ExtResource( 2 )

[node name="icon2" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 0, 24.5996 )
scale = Vector2( 0.137393, 0.412493 )
texture = ExtResource( 2 )

[node name="icon3" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -3.05176e-05, -129.113 )
scale = Vector2( 0.201028, 0.931999 )
texture = ExtResource( 2 )

[node name="bolt" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 15, -55.813 )
rotation = 1.5708
scale = Vector2( 0.1, 0.3 )
texture = ExtResource( 2 )

[node name="lazor" type="RayCast2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0, -189.546 )
scale = Vector2( 0.4, 1 )
cast_to = Vector2( 0, -2000 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
