[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/CoinShootBM.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/BadMan.tscn" type="PackedScene" id=3]

[node name="nidhirTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 247, 338 )

[node name="CoinShootBM" parent="." instance=ExtResource( 2 )]
position = Vector2( 992, 182 )

[node name="BadMan" parent="." instance=ExtResource( 3 )]
position = Vector2( 1596.12, 755.26 )

[node name="BadMan2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1636.4, 302.104 )
