[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Spike.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/BossBM.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=3]

[node name="nidhirTest" type="Node2D"]

[node name="Spike" parent="." instance=ExtResource( 1 )]
position = Vector2( 901.277, 211.473 )

[node name="BossBM" parent="." instance=ExtResource( 2 )]
position = Vector2( 1523.11, 720.015 )

[node name="Player" parent="." instance=ExtResource( 3 )]
